.App {
  display: grid;
  grid-template: 0.5fr 6fr 0.1fr / 1fr 1fr 1fr;
  grid-template-areas: 'App-header App-header App-header' 'form container container ' 'footer footer footer';
}

.form {
  grid-area: form;
  border-radius: 1%;
  padding: 5%;
  border: 3px solid white;
}

.footer {
  grid-area: footer;
  background-color: #24c6dc;
  text-align: center;
}
.container {
  background-color: rgba(240, 248, 255, 0.427);
  display: grid;
  height: 100%;
  grid-area: container;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  text-align: center;
}
.item {
  border: 2px solid lightblue;
  border-radius: 5%;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 50px;
}
.App-title {
  font-size: 50px;
  font-family: 'Arial black';
}
.total {
  font-family: 'Tahoma';
}
.App-header {
  grid-area: App-header;
  align-items: center;
  color: white;
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
